<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="TCP, DNS, TLS — the fundamentals that explain why your HTTP request works."><meta name="author" content="ht4w5"><link rel="alternate" type="application/rss+xml" title="ht4w5" href="/feed.xml"><title>Networking Basics Every Developer Should Know - ht4w5</title><link rel="stylesheet" href="/_astro/BaseLayout.5FDnTu9K.css"></head><body><nav class="site-nav"><div class="container"><span class="site-title"><a href="/">ht4w5</a></span><ul class="nav-links"><li><a href="/">[posts]</a></li><li><a href="/about">[about]</a></li><li><a href="/tags">[tags]</a></li><li><a href="/feed.xml">[feed]</a></li></ul><div class="search-wrapper"><input type="text" class="search-input" placeholder="Search…" aria-label="Search posts"><div class="search-results" id="search-results"></div></div></div></nav><main class="container"><div class="post-layout"><article><header class="post-header"><h1>Networking Basics Every Developer Should Know</h1><time class="post-date" datetime="2025-02-05">2025-02-05</time><div class="tag-pills"><a href="/tags/networking" class="tag-pill" style="--hue: 147">networking</a><a href="/tags/programming" class="tag-pill" style="--hue: 192">programming</a></div></header><div class="post-content"><p>You don’t need to be a network engineer, but understanding the basics of how data moves across the internet will make you a better developer.</p>
<h2 id="tcp-reliable-delivery">TCP: Reliable Delivery<a class="heading-anchor" href="#tcp-reliable-delivery">#</a></h2>
<p>When you make an HTTP request, it happens over TCP. TCP guarantees:</p>
<ul>
<li><strong>Ordered delivery</strong> — packets arrive in order</li>
<li><strong>No loss</strong> — lost packets are retransmitted</li>
<li><strong>No duplication</strong> — each piece of data arrives exactly once</li>
</ul>
<p>This is why HTTP works — it can assume a reliable stream underneath.</p>
<h2 id="dns-name-to-ip">DNS: Name to IP<a class="heading-anchor" href="#dns-name-to-ip">#</a></h2>
<p>When you type <code>example.com</code>, your OS asks a DNS resolver: “What IP address is this?” The answer gets cached, which is why DNS changes take time to propagate.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>example.com → 93.184.216.34</span></span></code></pre>
<h2 id="tls-encryption">TLS: Encryption<a class="heading-anchor" href="#tls-encryption">#</a></h2>
<p>The <code>s</code> in <code>https</code> means TLS (successor to SSL). The handshake:</p>
<ol>
<li>Client says “I want to talk securely, here are my capabilities”</li>
<li>Server says “Here’s my certificate and my capabilities”</li>
<li>Client verifies the certificate against trusted CAs</li>
<li>Both derive a shared secret</li>
<li>All further communication is encrypted</li>
</ol>
<p>This happens in milliseconds, on every HTTPS connection.</p>
<h2 id="http-the-application-layer">HTTP: The Application Layer<a class="heading-anchor" href="#http-the-application-layer">#</a></h2>
<p>HTTP is built on top of TCP. A request is just text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#F97583">GET</span><span style="color:#E1E4E8"> /index.html </span><span style="color:#F97583">HTTP</span><span style="color:#E1E4E8">/</span><span style="color:#79B8FF">1.1</span></span>
<span class="line"><span style="color:#85E89D">Host</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> example.com</span></span></code></pre>
<p>And a response:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#F97583">HTTP</span><span style="color:#E1E4E8">/</span><span style="color:#79B8FF">1.1</span><span style="color:#79B8FF"> 200</span><span style="color:#9ECBFF"> OK</span></span>
<span class="line"><span style="color:#85E89D">Content-Type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> text/html</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">>...&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Understanding these layers helps when debugging: is it a DNS issue? TLS certificate problem? TCP connection refused? Each layer has different symptoms and different fixes.</p></div><nav class="post-nav"><a href="/blog/linux-process-managementexample">[prev: Linux Process Management Essentials]</a><a href="/">[home]</a><a href="#">[top]</a><a href="/blog/terminal-setup-2025example">[next: My Terminal Setup in 2025]</a></nav></article><nav class="toc" aria-label="Table of contents"><span class="toc-title">Contents</span><ol class="toc-list"><li class="toc-item toc-depth-2"><a href="#tcp-reliable-delivery">TCP: Reliable Delivery</a></li><li class="toc-item toc-depth-2"><a href="#dns-name-to-ip">DNS: Name to IP</a></li><li class="toc-item toc-depth-2"><a href="#tls-encryption">TLS: Encryption</a></li><li class="toc-item toc-depth-2"><a href="#http-the-application-layer">HTTP: The Application Layer</a></li></ol></nav></div></main><footer class="site-footer"><div class="container"><p>© 2026 ht4w5</p><p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="/images/cc-by-nc-sa.svg" alt="CC BY-NC-SA 4.0" width="88" height="31"></a></p></div></footer><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bemhi2NW.js"></script></body></html>