<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How Zig makes memory allocation explicit without being painful."><meta name="author" content="ht4w5"><link rel="alternate" type="application/rss+xml" title="ht4w5" href="/feed.xml"><title>Zig&#39;s Allocator Design Is Clever - ht4w5</title><link rel="stylesheet" href="/_astro/BaseLayout.5FDnTu9K.css"></head><body><nav class="site-nav"><div class="container"><span class="site-title"><a href="/">ht4w5</a></span><ul class="nav-links"><li><a href="/">[posts]</a></li><li><a href="/about">[about]</a></li><li><a href="/tags">[tags]</a></li><li><a href="/feed.xml">[feed]</a></li></ul><div class="search-wrapper"><input type="text" class="search-input" placeholder="Search…" aria-label="Search posts"><div class="search-results" id="search-results"></div></div></div></nav><main class="container"><div class="post-layout"><article><header class="post-header"><h1>Zig&#39;s Allocator Design Is Clever</h1><time class="post-date" datetime="2025-03-01">2025-03-01</time><div class="tag-pills"><a href="/tags/zig" class="tag-pill" style="--hue: 103">zig</a><a href="/tags/programming" class="tag-pill" style="--hue: 192">programming</a></div></header><div class="post-content"><p>One of Zig’s most interesting design decisions is making allocators explicit. Instead of a global <code>malloc</code>, every function that needs memory takes an allocator as a parameter.</p>
<h2 id="the-pattern">The Pattern<a class="heading-anchor" href="#the-pattern">#</a></h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> readFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">allocator</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">Allocator</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">path</span><span style="color:#E1E4E8">: []</span><span style="color:#F97583">const</span><span style="color:#F97583"> u8</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">!</span><span style="color:#E1E4E8">[]</span><span style="color:#F97583">u8</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#FFAB70"> file</span><span style="color:#F97583"> =</span><span style="color:#F97583"> try</span><span style="color:#FFAB70"> std</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">fs</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">cwd</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">openFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">path</span><span style="color:#E1E4E8">, .{});</span></span>
<span class="line"><span style="color:#F97583">    defer</span><span style="color:#FFAB70"> file</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> try</span><span style="color:#FFAB70"> file</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">readToEndAlloc</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">allocator</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1024</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This looks verbose, but it has real benefits:</p>
<h2 id="testability">Testability<a class="heading-anchor" href="#testability">#</a></h2>
<p>In tests, you can use a <code>FixedBufferAllocator</code> that detects leaks and double-frees:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="zig"><code><span class="line"><span style="color:#F97583">test</span><span style="color:#9ECBFF"> "readFile allocates and frees correctly"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#FFAB70"> buf</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">1024</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">u8</span><span style="color:#F97583"> =</span><span style="color:#F97583"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#FFAB70"> fba</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> std</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">heap</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">FixedBufferAllocator</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">init</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70">buf</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#FFAB70"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> try</span><span style="color:#B392F0"> readFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">fba</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">allocator</span><span style="color:#E1E4E8">(), </span><span style="color:#9ECBFF">"test.txt"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">    // No need to free — the buffer allocator handles it</span></span>
<span class="line"><span style="color:#FFAB70">    _</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> data</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="control">Control<a class="heading-anchor" href="#control">#</a></h2>
<p>In production, you choose the allocator based on context:</p>
<ul>
<li><code>GeneralPurposeAllocator</code> for safety</li>
<li><code>ArenaAllocator</code> for batch allocations</li>
<li><code>PageAllocator</code> for large allocations</li>
<li>Custom allocators for specific patterns</li>
</ul>
<h2 id="the-trade-off">The Trade-off<a class="heading-anchor" href="#the-trade-off">#</a></h2>
<p>It’s more typing. Every function signature that allocates needs the allocator parameter. But the payoff is code where you can <em>see</em> where memory comes from, which makes leaks and use-after-free bugs much easier to find.</p>
<p>It’s a different philosophy from Rust (ownership at the type level) and C++ (RAII), but it’s surprisingly effective.</p></div><nav class="post-nav"><a href="/blog/git-worktreesexample">[prev: Git Worktrees: The Feature I Ignored for Years]</a><a href="/">[home]</a><a href="#">[top]</a><a href="/blog/nix-for-reproducible-envsexample">[next: Nix for Reproducible Development Environments]</a></nav></article><nav class="toc" aria-label="Table of contents"><span class="toc-title">Contents</span><ol class="toc-list"><li class="toc-item toc-depth-2"><a href="#the-pattern">The Pattern</a></li><li class="toc-item toc-depth-2"><a href="#testability">Testability</a></li><li class="toc-item toc-depth-2"><a href="#control">Control</a></li><li class="toc-item toc-depth-2"><a href="#the-trade-off">The Trade-off</a></li></ol></nav></div></main><footer class="site-footer"><div class="container"><p>© 2026 ht4w5</p><p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="/images/cc-by-nc-sa.svg" alt="CC BY-NC-SA 4.0" width="88" height="31"></a></p></div></footer><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bemhi2NW.js"></script></body></html>