<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Practical SSH configuration for productivity: multiplexing, jump hosts, and agent forwarding."><meta name="author" content="ht4w5"><link rel="alternate" type="application/rss+xml" title="ht4w5" href="/feed.xml"><title>SSH Tips and Tricks - ht4w5</title><link rel="stylesheet" href="/_astro/BaseLayout.5FDnTu9K.css"></head><body><nav class="site-nav"><div class="container"><span class="site-title"><a href="/">ht4w5</a></span><ul class="nav-links"><li><a href="/">[posts]</a></li><li><a href="/about">[about]</a></li><li><a href="/tags">[tags]</a></li><li><a href="/feed.xml">[feed]</a></li></ul><div class="search-wrapper"><input type="text" class="search-input" placeholder="Search…" aria-label="Search posts"><div class="search-results" id="search-results"></div></div></div></nav><main class="container"><div class="post-layout"><article><header class="post-header"><h1>SSH Tips and Tricks</h1><time class="post-date" datetime="2025-03-28">2025-03-28</time><div class="tag-pills"><a href="/tags/terminal" class="tag-pill" style="--hue: 151">terminal</a><a href="/tags/tools" class="tag-pill" style="--hue: 270">tools</a><a href="/tags/networking" class="tag-pill" style="--hue: 147">networking</a></div></header><div class="post-content"><p>SSH is more than <code>ssh user@host</code>. A few config tweaks can save you hours of typing.</p>
<h2 id="multiplexing-connections">Multiplexing Connections<a class="heading-anchor" href="#multiplexing-connections">#</a></h2>
<p>Add this to <code>~/.ssh/config</code> to reuse connections:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Host *</span></span>
<span class="line"><span>  ControlMaster auto</span></span>
<span class="line"><span>  ControlPath ~/.ssh/sockets/%r@%h-%p</span></span>
<span class="line"><span>  ControlPersist 600</span></span></code></pre>
<p>The first connection takes normal time. Subsequent connections to the same host are instant.</p>
<h2 id="jump-hosts">Jump Hosts<a class="heading-anchor" href="#jump-hosts">#</a></h2>
<p>Access internal servers through a bastion:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Host internal-server</span></span>
<span class="line"><span>  HostName 10.0.1.50</span></span>
<span class="line"><span>  User admin</span></span>
<span class="line"><span>  ProxyJump bastion.example.com</span></span></code></pre>
<p>Now <code>ssh internal-server</code> transparently hops through the bastion.</p>
<h2 id="agent-forwarding-carefully">Agent Forwarding (Carefully)<a class="heading-anchor" href="#agent-forwarding-carefully">#</a></h2>
<p>Forward your SSH agent to avoid copying private keys:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -A</span><span style="color:#9ECBFF"> user@remote</span></span></code></pre>
<p>⚠️ Only use this on trusted servers — root on the remote can use your forwarded agent.</p>
<h2 id="port-forwarding">Port Forwarding<a class="heading-anchor" href="#port-forwarding">#</a></h2>
<p>Forward a remote service to your local machine:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Access remote database locally</span></span>
<span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -L</span><span style="color:#9ECBFF"> 5432:localhost:5432</span><span style="color:#9ECBFF"> user@db-server</span></span></code></pre>
<p>Now <code>psql -h localhost</code> connects to the remote database.</p>
<h2 id="ssh-keys-best-practices">SSH Keys Best Practices<a class="heading-anchor" href="#ssh-keys-best-practices">#</a></h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Generate a modern key</span></span>
<span class="line"><span style="color:#B392F0">ssh-keygen</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> ed25519</span><span style="color:#79B8FF"> -C</span><span style="color:#9ECBFF"> "your@email.com"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Use ssh-agent</span></span>
<span class="line"><span style="color:#79B8FF">eval</span><span style="color:#9ECBFF"> "$(</span><span style="color:#B392F0">ssh-agent</span><span style="color:#9ECBFF">)"</span></span>
<span class="line"><span style="color:#B392F0">ssh-add</span><span style="color:#9ECBFF"> ~/.ssh/id_ed25519</span></span></code></pre>
<p>Ed25519 keys are shorter, faster, and more secure than RSA.</p>
<p>SSH config is one of those “set it and forget it” productivity tools.</p></div><nav class="post-nav"><a href="/blog/reading-codeexample">[prev: How to Read Unfamiliar Code]</a><a href="/">[home]</a><a href="#">[top]</a><a href="/blog/docker-best-practicesexample">[next: Docker Best Practices for Production]</a></nav></article><nav class="toc" aria-label="Table of contents"><span class="toc-title">Contents</span><ol class="toc-list"><li class="toc-item toc-depth-2"><a href="#multiplexing-connections">Multiplexing Connections</a></li><li class="toc-item toc-depth-2"><a href="#jump-hosts">Jump Hosts</a></li><li class="toc-item toc-depth-2"><a href="#agent-forwarding-carefully">Agent Forwarding (Carefully)</a></li><li class="toc-item toc-depth-2"><a href="#port-forwarding">Port Forwarding</a></li><li class="toc-item toc-depth-2"><a href="#ssh-keys-best-practices">SSH Keys Best Practices</a></li></ol></nav></div></main><footer class="site-footer"><div class="container"><p>© 2026 ht4w5</p><p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="/images/cc-by-nc-sa.svg" alt="CC BY-NC-SA 4.0" width="88" height="31"></a></p></div></footer><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bemhi2NW.js"></script></body></html>